#ORACLE数据库
#driver=oracle.jdbc.driver.OracleDriver  
#url=jdbc:oracle:thin:@192.168.112.232:1521:orcl
#username=wallet_user  
#password=wallet_user

#MYSQL数据库
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.112.175:3306/walletCodeGen?characterEncoding=utf8
username=root
password=Rs1mysql2op
  
#定义初始连接数
initialSize=0  
#定义最大连接数
maxActive=20  
#定义最大空闲
maxIdle=20  
#定义最小空闲
minIdle=1  
#定义最长等待时间
maxWait=60000